<!DOCTYPE html>
<html>
<head>
	<title>Js Club</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<style type="text/css">
		img{
			width: 100%;
			height: 600px;
		}
		.footer,nav{
			background-color: #C33232;
			color: white;
		}
		nav a{
			color: white;
		}
		.login{
			padding: 8px 12px;
			border: 1px solid white;
			border-radius: 5px;
		}
		.signup{
			padding: 8px 12px;
			border-radius: 5px;
			background-color: #2f2c2ceb;
			border: 1px solid black;
		}
		nav a:hover{
			color: white;
			opacity: 0.7;
		}
		.avt{
			height: 40px;
			width: 40px;
			margin: 0 10px 10px 0;
			border-radius: 50%;
		}
		.avt1{
			height: 30px;
			width: 30px;
			margin: 0 7px 7px 0;
			border-radius: 50%;
		}
		.name{
			font-size: 22px;
			font-weight: 500;
			color: #C33232;
		}
		.frame{
			border-bottom: 1px solid #00000057;
		}
		input{
			border: 1px solid #00000057;
			outline: none;
			padding: 3px 10px;
			border-radius: 20px;
			width: 90%;
		}
		.all{
			padding: 20px;
			margin-bottom: 50px;
			box-shadow: 0px 0px 6px 2px rgba(150,145,150,1);
			background-color: white;
		}
		body{
			background-image: url('images/3.jpg');
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<nav id="nav" class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="cfsDisplay.html">JS Club</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="confess.html">Confession</a>
				<a class="nav-item nav-link" href="event.html">Event</a>
				<a class="nav-item nav-link" href="training.html">Training</a>
			</div>
		</div>
		<div>
			<a href="login.html" class="login">Log In</a>
			<a href="register.html" class="signup">Sign Up</a>
		</div>
	</nav>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="carousel-caption d-none d-md-block">
					<h5>Second slide label</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<img src="images/1.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<div class="carousel-caption d-none d-md-block">
					<h5>Second slide label</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<img src="images/2.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<div class="carousel-caption d-none d-md-block">
					<h5>Second slide label</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<img src="images/1.jpg" class="d-block w-100" alt="...">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div class="container pt-5 mt-5">
		<div class="row">
			<div class="col-6 m-auto">
				<div class="all">
					<div class="frame">
						<div>
							<img src="images/2.jpg" class="avt">
							<span class="name">JS Club Confession</span>
						</div>
						<div class="content">
							<b>#ctn6281</b>
							<p>Gửi bạn Hiếu Bảo Lý k29
								Chào cậu, lại là tớ đây.
								Gần đây, tớ luôn có ý định thổ lộ cho cậu biết về tình cảm của tớ nhưng tớ biết cậu đang sắp thi một bài thi rất quan trọng với cậu nên tớ không muốn làm phiền cậu. Tớ cũng không biết là cậu có nhận ra tình cảm của tớ chưa nhưng tớ chỉ muốn nói với cậu là tớ vẫn luôn ở đây chờ cậu.^^
							Tớ không biết là cfs này sẽ đăng lên trước hay sau khi cậu thi nhưng chúc cậu làm bài thật tốt nhé.</p>
							<b>#ctn6282</b>
							<p>From: k26
								Đang tự dưng đêm nhớ về chuyện ngày xưa thôi. :))))) mong các em ngồi ngay ngắn nghe anh kể. Nó cũng xàm và ngắn thôi. :)))))
								Đùa chứ ngày xưa thích bị crush bóp zú lắm. :v mà không tài nào nghĩ ra cách gì để nó bóp à, trong khi mấy thằng cùng lớp thì lúc nào cũng bị nó bóp. :v mình toàn phải trêu cho nó cáu cáu tí mới "được" bóp à, mà đâu cả năm 12 mới "được" bóp 2-3 lần, đã thế mỗi lần "bị" bóp còn kiểu "bỏ ra bạn ei" (đã nghiện còn ngại đấy d*mnn) :( à nhớ lại nhiều lúc nó đòi mình còn chạy đi cơ, nghĩ ngu vl. :((
								Nên anh bảo mấy đứa mà ngứa tay ngứa chân cứ bóp thể lực cho anh, nhỡ đâu bóp đúng chồng tương lai. :v còn các bạn nam cứ để mấy đứa nó bóp nhé, đừng ngại như anh. :) sau lên ĐH toàn trai bóp cho nhau thôi, đ em xinh tươi nào hộ các em đâu. :((
								Thôi chúc các em học hành tốt nhé. Ahihi. :>></p>
								<p>--Autumns</p>
							</div>
						</div>
						<div class="text-center frame">
							<i class="far fa-thumbs-up" style="padding: 10px;"> Like</i>
							<i class="far fa-comment" style="padding: 10px;"> Comment</i>
						</div>
						<div class="mt-4">
							<img src="images/2.jpg" class="avt1">
							<input type="text" name="" placeholder="write your comment">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="containaer-fluid">
			<div class="row mx-0">
				<div class="col-12 text-center footer py-3 mt-5">Copyright 2020 JS Club</div>
			</div>
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
	</html>