<!DOCTYPE html>
<html>
<head>
	<title>Display Timetable</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="all.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-size: 12px;
			font-family: sans-serif;
		}
		.frt{
			width: 152px;
			display: inline-block;
			margin-top: 10px;
			margin-right: 15px;
		}
		.frame{
			width: 690px;
			margin: auto;
			padding: 0 0 12px 0;
			box-shadow: 0 0 3px 0 rgba(0,0,0,0.4);
			border-top: 2px solid #e6b45d;
			border-radius: 2px;
			margin-top: 50px;
		}
		.sb{
			width: 50px;
			background-color: #398cb8;
			color: white;
			border-radius: 3px;
			padding: 6px 0;
			margin-right: 10px;
		}
		input{
			width: 100%;
			padding: 5px;
		}
		thead,tbody{
			text-align: center;
		}
		table{
			width: 100%;
			table-layout: auto;
			border-top: 1px solid rgba(0,0,0,0.04);
			border-spacing: 0;
		}
		tbody{
			background-color: #0000001f;
		}
		td,th{
			height: 30px;
		}
		th{
			border-right: 1px solid rgba(0,0,0,0.04);
			border-bottom: 1px solid rgba(0,0,0,0.06);
		}
		th:last-child{
			border-right: none; 
		}
		td{
			border-right: 1px solid white;
		}
		td:last-child{
			border-right: none;
		}
		.textleft{
			text-align:left;
			padding-left:3px;
		}
		.textblue{
			color: blue;
		}
		a{
			text-decoration: none;
			color: #398cb8;
		}
		.head{
			padding: 10px 0 15px 7px;
		}
		.title{
			font-weight: bold;
			font-size: 15px;
			color: #49768b;
		}
		.w1{
			width: 150px;
		}
		.w2{
			width: 72px;
		}
		.w3{
			width: 140px;
		}
		.w4{
			width: 146px;
			color:#398cb8;
		}
		.w5{
			width: 90px;
		}
	</style>
</head>
<body>
	<div class="frame">
		<div class="head">
			<div class="title"><i class="far fa-calendar"></i> Time table</div>
			<div class="frt">
				<p>From Date</p>
				<input type="text" name="">
			</div>
			<div class="frt">
				<p>To Date</p>
				<input type="text" name="">
			</div>
			<input type="submit" value='Search' class="sb">
			<a href="#"><i class="fa fa-plus-circle"></i> Add timetable</a>
		</div>
		<table>
			<thead>
				<tr>
					<th><i class="far fa-calendar"></i> Date</th>
					<th><i class="far fa-clock"></i> Tiết</th>
					<th><i class="far fa-clock"></i> Time</th>
					<th>Class</th>
					<th>Teacher</th>
					<th>Room</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="textleft w1">1</td>
					<td class="w2">2</td>
					<td class="w3">3</td>
					<td class="textblue w4">4</td>
					<td class="w5">5</td>
					<td class="w6">6</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript" src="all.min.js"></script>
</body>
</html>