<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="all.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
			font-size: 15px;
		}
		table{
			border-spacing: 0;
			width: 100%;
		}
		input,select{
			width: 315px;
			height: 90%;
		}
		.frame{
			width: 690px;
			margin: auto;
			padding: 0 0 12px 0;
			box-shadow: 0 0 3px 0 rgba(0,0,0,0.4);
			border-top: 2px solid #e6b45d;
			border-radius: 2px;
			margin-top: 50px;
		}
		tr:nth-child(2n){
			background-color: #00000008;
		}
		td{
			padding: 2px 5px;
			height: 33px;
		}
		.sb{
			width: 40px;
			background-color: #398cb8;
			color: white;
			border-radius: 3px;
		}
		td:nth-child(2n-1){
			border-right: 1px solid rgba(0,0,0,0.03);
			width: 150px;
		}
		.none{
			border-right: none !important;
			font-weight: bold;
			font-size: 16px;
		}
		.sm{
			height: 10px;
		}
		td:nth-child(2n){
			border-right: 1px solid rgba(0,0,0,0.02);
		}
		.none2{
			border-right: none !important;
		}
		.nobg{
			background-color: white;
			border-right: none !important;
			width: 210px !important;
			height: 10px;
		}
		.bt{
			border-top: 1px solid rgba(0,0,0,0.03);
		}
		.wedit{
			width: 315px;
		}
	</style>
</head>
<body>
	<div class="frame">
		<table>
			<tr>
				<td class="none"><i class="far fa-calendar"></i> Add Timetable</td>
				<td class="none2 wedit"></td>
				<td class="none2"></td>
			</tr>
			<tr>
				<td>Date</td>
				<td class="wedit"><input type="text" name=""></td>
				<td class="nobg bt"></td>
			</tr>
			<tr>
				<td>Slot</td>
				<td class="wedit">
					<select>
						<option></option>
					</select>
				</td>
				<td class="nobg"></td>
			</tr>
			<tr class="sm">
				<td class="sm"></td>
				<td class="sm wedit"></td>
				<td class="nobg"></td>
			</tr>
			<tr>
				<td>Room</td>
				<td class="wedit">
					<select>
						<option></option>
					</select>
				</td>
				<td class="nobg"></td>
			</tr>
			<tr>
				<td>Teacher</td>
				<td class="wedit"><input type="text" name=""></td>
				<td class="nobg"></td>
			</tr>
			<tr>
				<td class="sm"></td>
				<td class="sm wedit"></td>
				<td class="nobg"></td>
			</tr>
			<tr>
				<td>Class/Course</td>
				<td class="wedit">
					<select>
						<option></option>
					</select>
				</td>
				<td class="nobg"></td>
			</tr>
			<tr class="sm">
				<td class="sm"></td>
				<td class="sm wedit"></td>
				<td class="nobg"></td>
			</tr>
			<tr>
				<td></td>
				<td class="wedit"><input type="submit" value='Save' class="sb"></td>
				<td class="nobg"></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript" src="all.min.js"></script>
</body>
</html>