<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
  margin-bottom: 15px
}

.breadcrumb{
	margin-bottom: 25px;
	font-size: 40px;
	margin-top: 20px;
	background: #1b1bd06b;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	border-radius: 25px;
}

.brc{
	text-decoration: none;
	color: white;
	border-right: 3px solid #8d0af178;
	padding-right: 30px;
	padding-left: 30px
}

.brc:hover{
	background: #751bd06b;
	border-radius: 25px;
	padding: 10px;
	padding-right: 30px;
	padding-left: 30px
}

</style>
</head>
<body>

<div class="breadcrumb">
	<a class="brc" href="">Image</a>
	<a class="brc" href="">Gallery</a>
	<a class="brc" href="">About</a>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Cinque Terre</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Forest</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Northern Lights</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Mountains</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Nui</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">May Troi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Phong Canh</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Bien</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Nui</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">May Troi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Phong Canh</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Bien</div>
  </div>
</div>

</body>
</html>

