<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        .hieuung{
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            left: calc(50% - 75px);top:50px;
            background: #4484b0
        }
        .hieuung:hover {
            background: #47aa75;
            border-radius: 30px;
            color: white;
            transition-duration: 1s;
        }
        /*@keyframes animation{
            50%{
                background: #47aa75;
                border-radius: 30px;
                color: white;
            }
            100%{
                background: #4484b0;
                color: black;
            }
        }
        .hieuung {
            animation: animation 2s infinite;
            }*/
    </style>
</head>
<body>
    <div class="hieuung">
        L O G I N
    </div>
</body>
</html>